<html>

<head>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand bg-danger text-white font-family-helvetica px-2" href="#">CNN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa-solid fa-bars pt-2 color-danger"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#">General</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="#">Entertainment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Health</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Science</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Sports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Technology</a>
          </li>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Country
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-4">
                  <div>
                    <li><a class="dropdown-item" href="#">America</a></li>
                    <li><a class="dropdown-item" href="#">Australia</a></li>
                    <li><a class="dropdown-item" href="#">Egypt</a></li>
                  </div>
                </div>
                <div class="col-4">
                  <div>
                    <li><a class="dropdown-item" href="#">France</a></li>
                    <li><a class="dropdown-item" href="#">India</a></li>
                    <li><a class="dropdown-item" href="#">Italy</a></li>
                  </div>
                </div>
                <div class="col-4">
                  <div>
                    <li><a class="dropdown-item" href="#">Portugal</a></li>
                    <li><a class="dropdown-item" href="#">Saudi Arabia</a></li>
                    <li><a class="dropdown-item" href="#">Turkey</a></li>
                    
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </ul>

      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row gy-4" id="myGeneralNews">
    </div>
  </div>


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>